<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>personal-website</title>
	<style>
		
		body {
		 	margin:0;
    		padding:0;
    		background: #000 url('assets/image/background.jpg') center center fixed no-repeat;
    		-moz-background-size: cover;
    		background-size: cover;	
		}
		.box {
				background: rgba(255,255,255,.5);
				max-width: 80em;
				padding: 2em;
				margin-bottom:50px;
    			position: absolute;
   				top: 200px; left: 200px; right: 200px; 
		}
		footer {
　				width: 100%;
    			height:100px;   /* footer的高度一定要是固定值*/ 
    			position:absolute;
    			bottom:0px;
    			left:0px;
    			background: #333;
		}



		html, body {
    /* 設定body高度為100% 拉到視窗可視的大小 */
    height: 100%;
}

#id_wrapper {
    /* 設定高度最小為100%, 如果內容區塊很多, 可以長大 */
    min-height: 100%;
    /* 位置設為relative, 作為footer區塊位置的參考 */
    position: relative;
}

#id_header {
    /* 設定header的高度 */
    height: 40px;
    box-sizing: border-box;
}

#id_content {
    /* 留出header及footer區塊的空間 */
    padding-top: 40px;
    padding-bottom: 40px;
}

#id_footer {
    /* 設定footer的高度 */
    height: 40px;
    box-sizing: border-box;
    /* 設定footer絕對位置在底部 */
    position: absolute;
    bottom: 0;
    /* 展開footer寬度 */
    width: 100%;
}
	</style>
</head>
<body>
	<div class="box">
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>
		<p>123</p>

	</div>

	<div id="id_wrapper">
    	<div id="id_header">
      Header Block
    </div> <!-- /id_header -->
    <div id="id_content">
      Content Block
    </div> <!-- /id_content -->
    <footer id="id_footer">
      <b>Copyright © 2019 古珮樺 版權所有</b>
    </footer> <!-- /id_footer -->
  	</div> <!-- /id_wrapper -->
</body>
</html>
